events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask_app:5000;
    }

    server {
        # Listen on all interfaces
        listen 0.0.0.0:80;
        # Remove localhost restriction
        server_name _;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}